# otus_advanced_java_course_hw

./: .gitignore  LICENSE  README.md  mydb.lock.db  mydb.trace.db
HW1/: build.gradle
HW1/gradle/wrapper/: gradle-wrapper.properties
HW1/src/main/java/com/github/bael/: Main.java
HW1/src/main/java/com/github/bael/cache/: Cache.java  CacheLoadable.java  CacheLoadingException.java  Cacheable.java
HW1/src/main/java/com/github/bael/cache/impl/: FileLoader.java
HW1/src/main/java/com/github/bael/cache/menu/: Emulator.java
HW1/src/test/java/com/github/bael/cache/: CacheTest.java
HW1/src/test/java/com/github/bael/cache/impl/: FileLoaderTest.java
HW2/: build.gradle
HW2/gradle/wrapper/: gradle-wrapper.properties
HW2/src/main/java/com/github/bael/otus/: Practice.java
HW3/: README.md  build.gradle
HW3/src/main/java/com/github/bael/otus/java/hw3/: Hw3Application.java
HW3/src/main/java/com/github/bael/otus/java/hw3/data/: UserAccountRepository.java
HW3/src/main/java/com/github/bael/otus/java/hw3/domain/: UserAccountService.java
HW3/src/main/java/com/github/bael/otus/java/hw3/entity/: UserAccount.java
HW3/src/main/java/com/github/bael/otus/java/hw3/rest/: UserAccountController.java  UserAccountCreateDTO.java
HW3/src/main/java/com/github/bael/otus/java/hw3/startup/: Step1.java
HW3/src/main/resources/: application.properties
HW3/src/test/java/com/github/bael/otus/java/hw3/: Hw3ApplicationTests.java
